ORD JFK 5.492
LAX HNL 5.987
CUN JFK 6.946
ORD LAX 7.107
LAX MEX 7.233
LAX JFK 7.523
DEL DXB 7.857
HNL NRT 9.087
PVG CGK 9.69
NRT DEL 10.172
DEN HNL 10.322
NRT SYD 10.77
CDG JFK 11.353
MCO LAX 11.725
DFW GRU 11.987
HNL SEA 12.19
CAI CPT 12.356
MAD ATL 13.038
GRU MIA 13.257
SFO NRT 13.904
SYD PEK 14.573
LHR BOM 15.105
MAD GRU 15.255
FCO PEK 16.07
MAD JFK 16.707
DXB NRT 16.755
SVO PEK 16.856
JFK EZE 16.905
LHR CPT 16.938
SYD BOM 17.005
CAI HKG 17.455
NRT SVO 18.138
EZE LAX 18.572
SVO SIN 19.038
HKG CDG 19.12
EZE FCO 19.188
ORD CAI 19.97
YYZ ARN 20.204
LAS CDG 20.404
LHR PVG 20.454
JFK CPT 20.654
ORD FRA 20.938
NRT ARN 21.453
IST MCO 22.576
LHR YYC 23.021
SIN SEA 24.654
NRT JFK 25.72
FRA LAS 26.37
