<html lang="en"><head>
  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Portfolio">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="css/blue.css">
    <title>Flight Animation</title>

<body data-new-gr-c-s-check-loaded="14.980.0" data-gr-ext-installed="">
    <style>
    .countries {
        fill: #b0d0ab;
        stroke: #6cb0e0;
        stroke-width: 0.5px;
        stroke-linecap: round;
        stroke-linejoin: round;
        vector-effect: non-scaling-stroke;
    }
    .airports {
        fill: #036;
        stroke: #036;
        stroke-width: 2.5px;
        stroke-linecap: round;
        stroke-linejoin: round;
        vector-effect: non-scaling-stroke;
    }
    .route {
        fill: none;
        stroke-width: 5;
    }
    .plane {
        fill: #fff;
        stroke-width: 10;
    }
    @media(max-width: 700) {
        #map {
            margin-top: 50px;
        }
    }
    @media(min-width: 700) {
        #map {
            margin-top: 50px;
        }
    }
    </style>
    <div class="container">
        
        
        
        <div id="map">        
        </div>
        
    
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/d3.v3.min.js"></script>
    <script src="js/queue.v1.min.js"></script>
    <script src="js/topojson.v1.min.js"></script>
    <script src="flightanimation.js"></script>


</html>